<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e7bc290b-53e1-4e5c-a388-42f6cb04fc88" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UNIDATA EXPANSAO DW</ID>
  <Name>UNIDATA EXPANSAO DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4354" scrolltop="6231" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="15372" y="9895" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_MUNICIPIO" left="-2591" top="1799" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3625" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000290e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_MUNICIPIO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TP_ESCOLA" left="20" top="15237" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3784" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80e000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TP_ESCOLA" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FCT_CANDIDATOS" left="139" top="7995" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3545" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FCT_CANDIDATOS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TA_DADOS_MUNICIPIO" left="6645" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4524" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac1100009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TA_DADOS_MUNICIPIO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1513" top="12537" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FCT_CANDI__ID_TP__5EBF139D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1912" y="15237" />
                    <point x="1912" y="14037" />
                    <point x="1911" y="14037" />
                    <point x="1911" y="12837" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-78" top="3179" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="5116" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FCT_CANDIDATOS-DIM_MUNICIPIO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="11" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="321" y="3678" />
                    <point x="321" y="4937" />
                    <point x="261" y="4937" />
                    <point x="261" y="7995" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3261" top="3496" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4396" height="4799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FCT_CANDIDATOS-TA_DADOS_MUNICIPIO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7257" y="3995" />
                    <point x="7257" y="5995" />
                    <point x="3561" y="5995" />
                    <point x="3561" y="7995" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4354</DiagramViewPortLeft>
            <DiagramViewPortTop>6231</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>UNIDATA EXPANSAO DW</DataSourceID>
  <Schema>
    <xs:schema id="UNIDATA_x0020_EXPANSAO_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="UNIDATA_x0020_EXPANSAO_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d36a3b80-95d5-4889-b140-2897183b8224">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_MUNICIPIO" msprop:design-time-name="cd16802a-f534-43a1-bcfa-81ebd356487b" msprop:FriendlyName="DIM_MUNICIPIO" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_MUNICIPIO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_MUNICIPIO" msprop:design-time-name="4e51e4be-91da-436a-b054-b3801fe17f94" msprop:DbColumnName="ID_MUNICIPIO" msprop:FriendlyName="ID_MUNICIPIO" type="xs:int" />
                  <xs:element name="DESC_MUNICIPIO" msprop:design-time-name="34439dc2-8522-41b3-bd17-69424ca5704f" msprop:DbColumnName="DESC_MUNICIPIO" msprop:FriendlyName="DESC_MUNICIPIO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TP_ESCOLA" msprop:design-time-name="f5724237-4159-4d64-bafb-8fbe902eac57" msprop:FriendlyName="DIM_TP_ESCOLA" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TP_ESCOLA" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_TP_ESCOLA" msprop:design-time-name="2fbf460f-9021-4028-9afc-7541f87ae3e6" msprop:DbColumnName="ID_TP_ESCOLA" msprop:FriendlyName="ID_TP_ESCOLA" type="xs:int" />
                  <xs:element name="DESC_TP_ESCOLA" msprop:design-time-name="30814b16-fd95-44e0-9dde-0996631f99ed" msprop:DbColumnName="DESC_TP_ESCOLA" msprop:FriendlyName="DESC_TP_ESCOLA">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FCT_CANDIDATOS" msprop:design-time-name="595bf339-5f41-440c-a9c0-6e7d3cc0e680" msprop:FriendlyName="FCT_CANDIDATOS" msprop:DbSchemaName="dbo" msprop:DbTableName="FCT_CANDIDATOS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_INSCRICAO" msprop:design-time-name="61279822-9497-4dab-9d95-df0c822c497e" msprop:DbColumnName="ID_INSCRICAO" msprop:FriendlyName="ID_INSCRICAO" type="xs:long" />
                  <xs:element name="ID_TP_ESCOLA" msprop:design-time-name="9ce27956-dc9a-459d-b807-b9de5a5fc888" msprop:DbColumnName="ID_TP_ESCOLA" msprop:FriendlyName="ID_TP_ESCOLA" type="xs:int" />
                  <xs:element name="ID_MUNICIPIO" msprop:design-time-name="b56dba03-1fac-4af3-ae1f-a389a3783093" msprop:DbColumnName="ID_MUNICIPIO" msprop:FriendlyName="ID_MUNICIPIO" type="xs:int" />
                  <xs:element name="ANO" msprop:design-time-name="3c2bd62c-fc01-45ca-a6d5-4e6389a679b5" msprop:DbColumnName="ANO" msprop:FriendlyName="ANO" type="xs:int" />
                  <xs:element name="NOTA_CN" msprop:design-time-name="e17c2708-8a52-4539-81be-e5e4ae707750" msprop:DbColumnName="NOTA_CN" msprop:FriendlyName="NOTA_CN" type="xs:int" minOccurs="0" />
                  <xs:element name="NOTA_CH" msprop:design-time-name="e8e1297d-a8f9-46d7-9564-cc1068115910" msprop:DbColumnName="NOTA_CH" msprop:FriendlyName="NOTA_CH" type="xs:int" minOccurs="0" />
                  <xs:element name="NOTA_LC" msprop:design-time-name="b0f8e420-f187-44ac-873c-0767c92a969d" msprop:DbColumnName="NOTA_LC" msprop:FriendlyName="NOTA_LC" type="xs:int" minOccurs="0" />
                  <xs:element name="NOTA_MT" msprop:design-time-name="011b2dce-20ee-4946-9cd5-fde5a38875db" msprop:DbColumnName="NOTA_MT" msprop:FriendlyName="NOTA_MT" type="xs:int" minOccurs="0" />
                  <xs:element name="NOTA_REDACAO" msprop:design-time-name="9bb162bf-154e-4a5a-8a00-fd56a1a817f1" msprop:DbColumnName="NOTA_REDACAO" msprop:FriendlyName="NOTA_REDACAO" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TA_DADOS_MUNICIPIO" msprop:design-time-name="0eeb0599-020a-4508-95d8-af738feeab6c" msprop:FriendlyName="TA_DADOS_MUNICIPIO" msprop:DbSchemaName="dbo" msprop:DbTableName="TA_DADOS_MUNICIPIO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_MUNICIPIO" msprop:design-time-name="61d49b42-87d9-4d36-a188-f117fb368eb4" msprop:DbColumnName="ID_MUNICIPIO" msprop:FriendlyName="ID_MUNICIPIO" type="xs:int" />
                  <xs:element name="IDH_MUNICIPIO" msprop:design-time-name="065c78c5-bad6-46a4-bfeb-c19dc8b1b6dc" msprop:DbColumnName="IDH_MUNICIPIO" msprop:FriendlyName="IDH_MUNICIPIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IDH_EDU_MUNICIPIO" msprop:design-time-name="619cc65c-f3c3-4732-9e2d-a5da4e5817e9" msprop:DbColumnName="IDH_EDU_MUNICIPIO" msprop:FriendlyName="IDH_EDU_MUNICIPIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IDH_LONG_MUNICIPIO" msprop:design-time-name="08d462be-7464-4eb5-95c8-6bc48d900c8c" msprop:DbColumnName="IDH_LONG_MUNICIPIO" msprop:FriendlyName="IDH_LONG_MUNICIPIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="IDH_RENDA_MUNICIPIO" msprop:design-time-name="8a6cdb0e-86bf-4714-b503-ae4587d0cb8e" msprop:DbColumnName="IDH_RENDA_MUNICIPIO" msprop:FriendlyName="IDH_RENDA_MUNICIPIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="POP_1524" msprop:design-time-name="711841cd-264d-490e-8c1c-963c94f65cdf" msprop:DbColumnName="POP_1524" msprop:FriendlyName="POP_1524" type="xs:int" minOccurs="0" />
                  <xs:element name="POP_TOTAL" msprop:design-time-name="c25a961e-406d-4363-a201-ed4cdb650a3c" msprop:DbColumnName="POP_TOTAL" msprop:FriendlyName="POP_TOTAL" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_MUNICIPIO" />
          <xs:field xpath="ID_MUNICIPIO" />
        </xs:unique>
        <xs:unique name="dbo_DIM_TP_ESCOLA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TP_ESCOLA" />
          <xs:field xpath="ID_TP_ESCOLA" />
        </xs:unique>
        <xs:unique name="dbo_FCT_CANDIDATOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FCT_CANDIDATOS" />
          <xs:field xpath="ID_INSCRICAO" />
        </xs:unique>
        <xs:unique name="dbo_TA_DADOS_MUNICIPIO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TA_DADOS_MUNICIPIO" />
          <xs:field xpath="ID_MUNICIPIO" />
        </xs:unique>
        <xs:keyref name="FK__FCT_CANDI__ID_TP__5EBF139D" refer="dbo_DIM_TP_ESCOLA_Constraint1">
          <xs:selector xpath=".//dbo_FCT_CANDIDATOS" />
          <xs:field xpath="ID_TP_ESCOLA" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FCT_CANDIDATOS-DIM_MUNICIPIO" msdata:parent="dbo_DIM_MUNICIPIO" msdata:child="dbo_FCT_CANDIDATOS" msdata:parentkey="ID_MUNICIPIO" msdata:childkey="ID_MUNICIPIO" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FCT_CANDIDATOS-TA_DADOS_MUNICIPIO" msdata:parent="dbo_TA_DADOS_MUNICIPIO" msdata:child="dbo_FCT_CANDIDATOS" msdata:parentkey="ID_MUNICIPIO" msdata:childkey="ID_MUNICIPIO" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <UNIDATA_x0020_EXPANSAO_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>